@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");
*, *:after, *:before {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  overflow-x: hidden; }

figure {
  margin: 0;
  display: block; }

a {
  text-decoration: none;
  color: inherit; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

img,
picture {
  max-width: 100%;
  display: block; }

.seo-text {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  overflow: hidden;
  font-size: 0; }

.btn {
  border: 0;
  background: none;
  text-decoration: none; }

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 15px; }

.btn-with-icon, .btn-red, .btn-orange, .header__block .login, .emergency-section .btn-contact {
  text-align: center;
  padding: 15px;
  min-width: 154px;
  font-weight: 500;
  color: #FFFFFF;
  align-items: center;
  display: flex;
  grid-column-gap: 10px;
  font-size: 16px; }
  .btn-with-icon > i, .btn-red > i, .btn-orange > i, .header__block .login > i, .emergency-section .btn-contact > i {
    font-size: 20px; }

.btn-blue {
  text-align: center;
  padding: 15px 35px;
  min-width: 154px;
  font-weight: 500;
  color: #FFFFFF;
  background: #1752B5; }

.btn-red {
  background: #FC2546; }

.btn-orange {
  background: #FEBD2C; }

.btn-more {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-decoration-line: underline;
  color: #1296CF; }

.two-column, .area__wrap, .guarantee__wrap {
  display: flex; }
  .two-column > div, .area__wrap > div, .guarantee__wrap > div {
    flex: 1 1 50%; }
  @media only screen and (max-width: 680px) {
    .two-column, .area__wrap, .guarantee__wrap {
      flex-direction: column;
      grid-gap: 30px; } }

.header {
  border-bottom: 1px solid #E6E6E6;
  position: relative;
  padding-inline: 15px; }
  .header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    border-right: 1px solid #E6E6E6;
    border-left: 1px solid #E6E6E6;
    padding: 0; }
    .header .container hr {
      display: block;
      position: absolute;
      margin: 0;
      border-top: 1px solid #E6E6E6;
      height: 1px;
      width: 100%;
      top: 50%;
      left: 100%; }
  .header__logo {
    flex: 1 0 10%;
    padding: 0 15px;
    max-width: 180px;
    align-self: center; }
  .header__bar {
    flex: 1 1 65%;
    display: grid;
    grid-auto-rows: 60% 1fr; }
  .header__menu {
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0;
    border: 1px solid #E6E6E6;
    border-top: none;
    border-right: none;
    margin-bottom: 10px; }
    .header__menu > a {
      font-size: 16px;
      line-height: 20px;
      color: #444444; }
  .header__search label {
    display: flex;
    width: 95%;
    align-items: center;
    grid-column-gap: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #FEBD2C;
    padding-right: 15px; }
  .header__search i {
    font-size: 16px;
    color: #FEBD2C; }
  .header__search #search {
    width: 100%;
    border: 0;
    outline: none; }
    .header__search #search::placeholder {
      color: #E6E6E6; }
  .header__block {
    display: grid;
    grid-template-areas: "phone phone phone" "login login basket"; }
    .header__block .phone {
      white-space: nowrap;
      grid-area: phone; }
    .header__block .login {
      grid-area: login;
      background: #E6E6E6;
      color: #444444;
      justify-content: center;
      min-width: auto; }
      @media screen and (max-width: 680px) {
        .header__block .login {
          font-size: 0;
          margin: 0;
          grid-gap: 0; } }
    .header__block .basket {
      grid-area: basket;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: #444444;
      background: #1752B5;
      padding: 15px;
      color: #fff;
      display: grid;
      place-content: center; }

#burger-menu {
  display: none;
  place-content: center;
  isolation: isolate;
  place-items: center;
  grid-gap: 3px;
  width: 50px;
  height: 50px;
  background: #E6E6E6;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer; }
  @media screen and (max-width: 960px) {
    #burger-menu {
      display: grid; } }
  #burger-menu span {
    display: block;
    height: 2px;
    width: 15px;
    background: #444444;
    border-radius: 9px;
    opacity: 1;
    transition: .25s ease-in-out; }
  #burger-menu span:nth-child(1) {
    top: 20px; }
  #burger-menu span:nth-child(2) {
    top: 25px; }
  #burger-menu span:nth-child(3) {
    top: 30px; }
  #burger-menu.open span:nth-child(1) {
    grid-column: 1 \ -1;
    grid-row: 1 \ -1;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  #burger-menu.open span:nth-child(2) {
    display: none; }
  #burger-menu.open span:nth-child(3) {
    grid-column: 1 \ -1;
    grid-row: 1 \ -1;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg); }

@media screen and (max-width: 960px) {
  .header .container {
    align-items: center;
    padding: 1rem; }
  .header__logo {
    flex: 2 1 20%; }
  .header__bar {
    flex: 1 1 40%;
    grid-auto-rows: auto;
    align-items: center; }
  .header__menu {
    display: none; }
  .header__block {
    flex: 0 0 10%; } }

@media screen and (max-width: 660px) {
  .header__block .phone {
    display: none; }
  .header__bar {
    display: none; } }

@media screen and (max-width: 490px) {
  .header .container {
    border: 0;
    padding: 1rem 0; }
    .header .container > hr {
      display: none; }
  .header__logo {
    padding: 0; }
  .header__block .basket {
    display: none; } }

.menu {
  position: relative;
  padding: 15px 0;
  background: #fff;
  z-index: 2; }
  .menu__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; }
  .menu__main {
    transition: all linear 200ms; }
    .menu__main:hover > a {
      color: #1752B5; }
    .menu__main:hover .menu__sub {
      opacity: 1;
      visibility: visible; }
  .menu__sub {
    position: absolute;
    background: #fff;
    z-index: 1;
    width: calc(100% + 30px);
    left: -15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 15px;
    grid-gap: 1rem;
    opacity: 0;
    visibility: hidden; }
    .menu__sub:empty {
      display: none; }
    .menu__sub li.title {
      font-weight: 600; }
    .menu__sub li:hover {
      color: #1752B5; }

@media screen and (max-width: 960px) {
  .menu {
    position: absolute;
    translate: -100%;
    transition: translate ease-in-out 300ms; }
    .menu.open {
      translate: 0;
      opacity: 1;
      visibility: visible; }
    .menu__main {
      cursor: pointer;
      width: 100%; }
    .menu__list {
      flex-direction: column;
      grid-row-gap: 20px;
      place-items: baseline; }
    .menu__sub {
      position: static;
      max-height: 0;
      transition: max-width 0.3s ease-in-out, transform .3s ease-in-out, opacity .5s ease 0.3s;
      overflow: hidden;
      transition-delay: .1s;
      visibility: visible;
      display: block;
      padding: 0;
      transform-origin: top;
      width: 100%;
      transform: rotateX(90deg); }
      .menu__sub.open {
        max-height: 100%;
        padding: 10px;
        transform: rotateX(0deg);
        opacity: 1; }
        .menu__sub.open > li {
          margin-bottom: 10px; } }

.banner {
  display: grid;
  place-items: center;
  isolation: isolate;
  min-height: 290px; }
  .banner > .media {
    z-index: -1;
    height: 100%;
    object-fit: cover;
    max-height: 80vh; }
  .banner > * {
    grid-column: 1 / -1;
    grid-row: 1 / -1; }
  .banner__block {
    background: rgba(253, 253, 253, 0.05);
    border: 5px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(12.5px);
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    padding: 40px 20px 20px;
    margin: 90px 0px 64px; }
  .banner__text {
    max-width: 600px;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF; }
  .banner .logo {
    align-self: center;
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% -60%;
    min-width: 300px; }
  .banner .form-postcode {
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
    margin-bottom: -47px; }
  @media screen and (max-width: 560px) {
    .banner .container {
      padding: 0;
      align-self: stretch;
      width: 100%; }
    .banner__text {
      max-width: 320px; } }

.search-code {
  position: relative;
  padding: 12px;
  text-align: center;
  width: 100%;
  align-items: center;
  background: #FFFFFF;
  display: flex;
  border: 1px solid #444444;
  justify-content: center;
  box-shadow: 0px 13px 15px rgba(0, 0, 0, 0.02);
  cursor: text; }
  .search-code > span {
    font-size: 16px;
    padding-right: 5px; }
  .search-code input {
    border: 0; }
    .search-code input:focus {
      outline: unset; }
      .search-code input:focus::-webkit-input-placeholder {
        color: transparent; }
    .search-code input::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #444444; }

.btn-search-code {
  font-weight: 600;
  padding: 20px 15px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #FC2546;
  box-shadow: 0px 8px 13px rgba(252, 37, 70, 0.66), 0px 4px 0px #D61B37;
  align-self: center;
  transition: all ease 200ms;
  display: flex;
  align-items: center;
  grid-column-gap: 10px;
  white-space: nowrap;
  cursor: pointer; }
  .btn-search-code:active {
    translate: 0 8px;
    box-shadow: none; }

section {
  margin-top: 60px;
  color: #444444; }
  section h2 {
    font-weight: 600;
    font-size: 32px;
    color: #292826; }

.area__info {
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  grid-row-gap: 30px; }
  .area__info h2 {
    margin-bottom: 0; }
  .area__info p {
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    grid-column-gap: 30px;
    grid-column-gap: 30px;
    font-weight: 400;
    line-height: 1.5;
    color: #444444;
    margin: 0;
    max-width: 520px;
    font-size: 16px; }

.area__safe {
  border: 1px solid #E6E6E6;
  padding: 30px;
  text-align: center; }

.area__presentation {
  position: relative;
  margin-bottom: 70px;
  padding-top: 15px; }
  .area__presentation img {
    object-fit: contain;
    max-height: 194px;
    width: 100%;
    object-position: center; }

.area__question {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  white-space: nowrap;
  padding: 10px;
  translate: -50% -50%;
  background: rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
  border: 1px solid #292826;
  backdrop-filter: blur(12.5px); }

.area .btn-area {
  background-color: #FEBD2C;
  padding: 15px 20px;
  vertical-align: middle;
  color: #fff;
  margin-top: auto;
  align-self: flex-start;
  display: flex; }
  .area .btn-area::before {
    content: "\279C";
    color: currentColor;
    padding-right: 10px;
    display: block;
    transition: translate ease-in 200ms; }
  .area .btn-area:hover::before {
    translate: 5px; }

.services__item {
  border: 1px solid #1752B5;
  padding: 10px 15px;
  color: #1752B5;
  display: flex;
  align-items: center;
  grid-column-gap: 14px;
  text-decoration: none; }
  .services__item > i {
    transition: all ease-in 200ms; }
  .services__item:hover > i {
    scale: 1.5; }
  .services__item span {
    color: #444444; }
  .services__items {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 30px; }

@media screen and (max-width: 360px) {
  .services .container {
    padding: 0; } }

.reviews-slider {
  overflow: hidden; }
  @media screen and (min-width: 680px) {
    .reviews-slider {
      height: auto !important; } }

@media screen and (max-width: 680px) {
  .reviews .swiper-slide {
    height: auto !important; } }

.reviews__item {
  background: #F5F5F5;
  padding: 30px;
  display: block; }

.reviews__rating {
  --star-size: 1.5rem;
  --star-color: white;
  --star-background: #FEBD2C;
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1; }
  .reviews__rating::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

.reviews__author {
  margin-top: 40px;
  font-weight: 600; }

.reviews__nav {
  display: flex;
  justify-content: flex-end;
  grid-column-gap: 15px;
  margin-top: 30px; }
  .reviews__nav .reviews-button-prev, .reviews__nav .reviews-button-next {
    cursor: pointer;
    border: 1px solid #FEBD2C;
    width: 48px;
    height: 48px;
    display: grid;
    place-content: center;
    color: #FEBD2C;
    font-size: 20px; }
  @media screen and (max-width: 680px) {
    .reviews__nav {
      position: absolute;
      right: 20px; } }

.reviews-panel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row nowrap;
  padding: 24px 32px;
  background-color: #fff;
  margin: 16px 0;
  flex-wrap: wrap; }
  .reviews-panel__link img {
    max-width: 200px;
    height: 32px;
    width: 100%; }
  .reviews-panel__ratings {
    display: flex;
    font-size: 24px;
    align-items: center; }
    .reviews-panel__ratings > span {
      order: 2;
      color: #FEBD2C;
      padding-left: 5px; }
  .reviews-panel__recomended {
    display: flex;
    grid-column-gap: 30px;
    align-items: center;
    max-width: 260px; }
  .reviews-panel__percent {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #000000; }
  @media screen and (max-width: 560px) {
    .reviews-panel {
      flex-direction: column;
      align-items: baseline;
      grid-row-gap: 20px; } }
  @media screen and (max-width: 680px) {
    .reviews-panel {
      padding-top: 100px; } }

.guarantee h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #292826;
  margin: 0;
  margin-bottom: 15px; }

.guarantee__list {
  border: 1px solid #E6E6E6;
  padding: 30px; }
  .guarantee__list > ul {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 30px; }
    .guarantee__list > ul li {
      padding-left: 5px;
      font-size: 14px;
      max-width: 300px;
      line-height: 2; }
    .guarantee__list > ul li::marker {
      content: "\2713";
      color: #FEBD2C; }
    @media screen and (max-width: 560px) {
      .guarantee__list > ul {
        display: block; }
        .guarantee__list > ul > li:nth-child(4n) {
          margin-bottom: 20px; } }

.guarantee__gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  place-items: center;
  padding: 40px 20px; }
  @media screen and (max-width: 640px) {
    .guarantee__gallery {
      grid-template-columns: repeat(2, 1fr);
      padding: 40px 0px;
      grid-gap: 35px 0; } }

.guarantee__img img {
  object-fit: cover;
  max-width: 100px !important;
  height: 50px; }

.post__wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 20px; }

.post__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row-gap: 20px;
  justify-content: space-between; }

.post__title {
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #292826; }
  .post__title + * {
    padding-right: 30px; }

.post__header {
  position: relative;
  background: linear-gradient(45deg, transparent 9%, #FEBD2C 10%, #FEBD2C 10%, #FEBD2C 31%, transparent 30%);
  overflow: hidden;
  transition: all ease 500ms; }
  .post__header > img {
    display: block;
    z-index: -1;
    width: 100%;
    position: relative;
    object-fit: cover; }
  .post__header::before {
    content: "";
    position: absolute;
    display: block;
    background: rgba(254, 189, 44, 0.35);
    background-blend-mode: multiply;
    backdrop-filter: blur(3px);
    transform: rotate(45deg) translateY(-50%);
    width: 100%;
    rotate: 0deg;
    height: 60%;
    left: -15%;
    top: 50%; }

.post__publication {
  display: flex;
  flex-direction: column;
  background: rgba(68, 68, 68, 0.25);
  backdrop-filter: blur(8px);
  padding: 5px 15px;
  position: absolute;
  z-index: 5;
  top: 8px;
  right: 8px;
  grid-gap: 10px; }
  .post__publication span {
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #F5F5F5; }
  .post__publication .number {
    font-size: 24px; }

.post__decription {
  font-size: 16px;
  line-height: 30px;
  color: #444444; }

.emergency-section {
  background-image: url("./../images/emergency.png");
  background-color: #1752B5;
  padding: 75px 0 80px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 85% bottom;
  background-attachment: local;
  margin-bottom: 80px;
  color: #fff; }
  @media screen and (max-width: 960px) {
    .emergency-section {
      background-image: none; } }
  .emergency-section h2 {
    color: inherit; }
  .emergency-section__text {
    margin: 30px 0;
    font-size: 24px;
    line-height: 36px;
    max-width: 530px; }
  .emergency-section .btn-contact {
    color: #FEBD2C;
    border: 1px solid #FEBD2C;
    background: none; }
  .emergency-section .buttons-group {
    display: flex;
    grid-column-gap: 30px;
    margin-top: 20px; }
    @media screen and (max-width: 560px) {
      .emergency-section .buttons-group {
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
        grid-row-gap: 20px; } }

.faq {
  --padding-left: 85px; }
  .faq .details-wrap {
    margin-bottom: 120px;
    padding-top: 10px; }
    .faq .details-wrap details {
      border: 1px solid #E6E6E6;
      margin-bottom: 20px; }
    .faq .details-wrap details[open] summary ~ * {
      animation: open 0.3s ease-in-out; }

@keyframes open {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
    .faq .details-wrap details summary::-webkit-details-marker {
      display: none; }
    .faq .details-wrap details summary:after {
      content: "▲";
      color: #FEBD2C;
      position: absolute;
      line-height: 0;
      font-size: 14px;
      right: 20px;
      top: 30px;
      transform-origin: center;
      transition: 200ms linear; }
    .faq .details-wrap details[open] summary:after {
      transform: rotate(60deg); }
    .faq .details-wrap details summary {
      outline: 0; }
    .faq .details-wrap details summary {
      display: flex;
      grid-column-gap: 20px;
      align-items: center;
      padding-right: 40px;
      padding-block: 15px;
      padding-left: var(--padding-left);
      width: 100%;
      position: relative;
      cursor: pointer;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: #292826;
      list-style: none; }
    .faq .details-wrap details p {
      margin: 20px 0;
      padding-left: var(--padding-left);
      line-height: 30px;
      padding-right: 40px; }
      @media screen and (max-width: 580px) {
        .faq .details-wrap details p {
          margin-top: 0;
          font-size: 16px; } }
  .faq .details__mark {
    position: absolute;
    top: 0;
    left: 0;
    background: #FFFFFF;
    box-shadow: 0px 4px 0px #F4F4F4, 0px 10px 24px rgba(209, 209, 209, 0.66); }
    .faq .details__mark span {
      font-size: 34px;
      line-height: 1.5;
      vertical-align: text-top;
      padding: 15px 15px;
      color: #FEBD2C; }
  @media screen and (max-width: 580px) {
    .faq {
      --padding-left: 20px; }
      .faq .details-wrap {
        margin-inline: -20px; }
        .faq .details-wrap details summary {
          font-weight: 600;
          font-size: 16px;
          line-height: 30px;
          padding-right: 30%; }
        .faq .details-wrap details p {
          padding-right: 30%; }
      .faq .details__mark {
        display: none; } }

.footer > * {
  color: #fff; }

.footer__main {
  background: #444444; }

.footer__flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 23px 0;
  line-height: 30px; }
  .footer__flex .logo {
    align-self: center; }
  .footer__flex .logo img {
    max-width: 180px; }

.footer__adress p {
  margin: 0; }

.footer__sub {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #292826;
  color: #E6E6E6; }

.footer .social-icons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  grid-column-gap: 20px; }
  .footer .social-icons li .facebook {
    background: #3B94EC; }
  .footer .social-icons li .twitter {
    background: #00BCE5; }
  .footer .social-icons li .dribbble {
    background: #FC2546; }
  .footer .social-icons li > a {
    font-size: 20px;
    padding: 2px 7px;
    display: flex; }

@media screen and (max-width: 815px) {
  .footer__flex {
    flex-direction: column;
    align-items: center;
    grid-row-gap: 30px;
    padding: 37px 0 60px;
    text-align: center; }
  .footer__adress + div > br {
    display: none; }
  .footer .social-icons {
    justify-content: center; } }

@media screen and (max-width: 460px) {
  .footer__sub {
    padding: 10px 20px;
    text-align: center; } }
