.header {
    border-bottom: 1px solid #E6E6E6;
    position: relative;
    padding-inline: 15px;

    .container {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        border-right: 1px solid #E6E6E6;
        border-left: 1px solid #E6E6E6;
        padding: 0;

        hr {
            display: block;
            position: absolute;
            margin: 0;
            border-top: 1px solid #E6E6E6;
            height: 1px;
            width: 100%;
            top: 50%;
            left: 100%;
        }
    }

    &__logo {
        flex: 1 0 10%;
        padding: 0 15px;
        max-width: 180px;
        align-self: center;
    }

    &__bar {
        flex: 1 1 65%;
        display: grid;
        grid-auto-rows: 60% 1fr;

    }

    &__menu {
        display: flex;
        justify-content: space-evenly;
        padding: 15px 0;
        border: 1px solid #E6E6E6;
        border-top: none;
        border-right: none;
        margin-bottom: 10px;

        >a {
            font-size: 16px;
            line-height: 20px;
            color: #444444;
        }
    }

    &__search {
        label {
            display: flex;
            width: 95%;
            align-items: center;
            grid-column-gap: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid $yellow;
            padding-right: 15px;
        }

        i {
            font-size: 16px;
            color: $yellow;
        }

        #search {
            width: 100%;
            border: 0;
            outline: none;

            &::placeholder {
                color: #E6E6E6;
            }
        }
    }

    &__block {
        // flex: 1 0 14%;
        display: grid;
        grid-template-areas:
            "phone phone phone"
            "login login basket";

        .phone {
            white-space: nowrap;
            grid-area: phone;
        }

        .login {
            @extend .btn-with-icon;
            grid-area: login;
            background: $grey;
            color: #444444;
            justify-content: center;
            min-width: auto;

            @media screen and (max-width:680px) {
                font-size: 0;
                margin: 0;
                grid-gap: 0;
            }
        }

        .basket {
            grid-area: basket;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #444444;
            background: #1752B5;
            padding: 15px;
            color: #fff;
            display: grid;
            place-content: center;
        }
    }
}

#burger-menu {
    display: none;
    place-content: center;
    isolation: isolate;
    place-items: center;
    grid-gap: 3px;
    width: 50px;
    height: 50px;
    background: #E6E6E6;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;

    @media screen and (max-width:960px) {
        display: grid;
    }

    span {
        display: block;
        height: 2px;
        width: 15px;
        background: #444444;
        border-radius: 9px;
        opacity: 1;
        transition: .25s ease-in-out;
    }

    span:nth-child(1) {
        top: 20px;
    }

    span:nth-child(2) {
        top: 25px;
    }

    span:nth-child(3) {
        top: 30px;
    }

    &.open {
        span:nth-child(1) {
            grid-column: 1 \ -1;
            grid-row: 1 \ -1;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        span:nth-child(2) {
            display: none;

        }

        span:nth-child(3) {
            grid-column: 1 \ -1;
            grid-row: 1 \ -1;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

    }
}

@media screen and (max-width:960px) {
    .header {
        .container {
            align-items: center;
            padding: 1rem;
        }

        &__logo {
            flex: 2 1 20%;
        }

        &__bar {
            flex: 1 1 40%;
            grid-auto-rows: auto;
            align-items: center;
        }

        &__menu {
            display: none;
        }

        &__block {
            flex: 0 0 10%;
        }
    }
}

@media screen and (max-width:660px) {
    .header {

        &__block {
            .phone {
                display: none;
            }
        }

        &__bar {
            display: none;
        }
    }
}

@media screen and (max-width:490px) {
    .header {
        .container {
            border: 0;
            padding: 1rem 0;

            >hr {
                display: none;
            }
        }

        &__logo {
            padding: 0;
        }

        &__block {
            .basket {
                display: none;
            }
        }
    }
}